spring.datasource.url=jdbc:mariadb://localhost:3306/leave_orders
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
